
.wrapper .header{
	width: 100%;
	height: 50px;
	background: rgba(140, 116, 6, 255);
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}



.card{
	margin: 1rem;
	width: 16rem;
}
.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}



.ho:hover{
    box-sizing: border-box;
    transition: all 0.3 ease;
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: (1.03);
}

.card-img-top {
    border-radius: 25%;
    height: 150px;
}

.link{
    text-decoration: none;
}

@media screen and (max-width:1080px) {
    .card-cards {
        flex-wrap: wrap;
    }

    .card {
        width: 16rem;
		
    }

}